{
  "name": "댕댕케어",
  "short_name": "댕댕케어",
  "description": "소형견 건강 관리 앱",
  "start_url": "/daengdaeng-care/",
  "scope": "/daengdaeng-care/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#f5a623",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
